# G-RPC-Framework

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/g/rpc/api/: HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/g/rpc/entity/: DefaultServiceRegistry.java  RPCClient.java  RPCRequest.java  RPCResponse.java  RPCServer.java  RequestHandler.java  RequestHandlerThread.java  ServiceRegistry.java  Task.java
rpc-common/src/main/java/com/g/rpc/enums/: ResponseCode.java
rpc-common/src/main/java/com/g/rpc/proxys/: RPCClientProxy.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/g/rpc/handler/: NettyClientHandler.java  NettyServerHandler.java  RequestHandler.java  RequestHandlerThread.java
rpc-core/src/main/java/com/g/rpc/nettyImpl/: NettyClient.java  NettyServer.java
rpc-core/src/main/java/com/g/rpc/proxys/: RPCClientProxy.java
rpc-core/src/main/java/com/g/rpc/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/com/g/rpc/socketImpl/: SocketClient.java  SocketServer.java
rpc-core/src/main/java/com/g/rpc/transport/: CommonDecoder.java  CommonEncoder.java  CommonSerializer.java  JsonSerializer.java
testClient/: pom.xml
testClient/src/main/java/: TestClient.java  TestNettyClient.java
testServer/: pom.xml
testServer/src/main/java/: HelloServiceImpl.java  TestNettyServer.java  TestServer.java
testServer/src/main/java/client/: TestClient.java  TestNettyClient.java
testServer/src/main/java/server/: HelloServiceImpl.java  TestNettyServer.java  TestServer.java
testServer/src/test/java/test1/: Test.java
